image:
  repository: registry1.dso.mil/ironbank/opensource/external-secrets/external-secrets
  tag: v0.12.1

webhook:
  image:
    repository: registry1.dso.mil/ironbank/opensource/external-secrets/external-secrets
    tag: v0.12.1

certController:
  image:
    repository: registry1.dso.mil/ironbank/opensource/external-secrets/external-secrets
    tag: v0.12.1
