image:
  repository: registry1.dso.mil/ironbank/opensource/external-secrets/external-secrets
  tag: v0.9.20

webhook:
  image:
    repository: registry1.dso.mil/ironbank/opensource/external-secrets/external-secrets
    tag: v0.9.20

certController:
  image:
    repository: registry1.dso.mil/ironbank/opensource/external-secrets/external-secrets
    tag: v0.9.20
