image:
  repository: registry1.dso.mil/ironbank/opensource/external-secrets/external-secrets
  tag: v0.9.18

webhook:
  image:
    repository: registry1.dso.mil/ironbank/opensource/external-secrets/external-secrets
    tag: v0.9.18

certController:
  image:
    repository: registry1.dso.mil/ironbank/opensource/external-secrets/external-secrets
    tag: v0.9.18
