image:
  repository: registry1.dso.mil/ironbank/opensource/external-secrets/external-secrets
  tag: v0.9.19

webhook:
  image:
    repository: registry1.dso.mil/ironbank/opensource/external-secrets/external-secrets
    tag: v0.9.19

certController:
  image:
    repository: registry1.dso.mil/ironbank/opensource/external-secrets/external-secrets
    tag: v0.9.19
