BUILD_HARNESS_REPO=ghcr.io/defenseunicorns/build-harness/build-harness
# renovate: datasource=github-tags depName=defenseunicorns/build-harness
BUILD_HARNESS_VERSION=2.0.11

UDS_CLI_REPO=https://github.com/defenseunicorns/uds-cli
# renovate: datasource=github-tags depName=defenseunicorns/uds-cli
UDS_CLI_VERSION=0.10.0
UDS_K3D_CORE_ISTIO_VERSION=0.9.2

UDS_EKS_ADDONS_REPO=ghcr.io/defenseunicorns/packages/narwhal-delivery-zarf-package-eks-addons/bundles/eks-addons
# x-release-please-start-version
UDS_EKS_ADDONS_VERSION=0.0.1
# x-release-please-end