BUILD_HARNESS_REPO=ghcr.io/defenseunicorns/build-harness/build-harness
# renovate: datasource=github-tags depName=defenseunicorns/build-harness
BUILD_HARNESS_VERSION=1.15.0

UDS_CLI_REPO=https://github.com/defenseunicorns/uds-cli
# renovate: datasource=github-tags depName=defenseunicorns/uds-cli
UDS_CLI_VERSION=0.6.2

UDS_EKS_ADDONS_REPO=ghcr.io/defenseunicorns/packages/narwhal-delivery-zarf-package-eks-addons/bundles/eks-addons
# renovate: datasource=github-tags depName=defenseunicorns/build-harness
UDS_EKS_ADDONS_VERSION=0.0.1
