image:
  repository: "###ZARF_REGISTRY###/ironbank/opensource/kubernetes-sigs/metrics-server"
  # renovate datasource=docker depName=registry1.dso.mil/ironbank/opensource/kubernetes-sigs/metrics-server
  tag: v0.8.0
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: private-registry
