image:
  repository: "###ZARF_REGISTRY###/metrics-server/metrics-server"
  # renovate datasource=docker depName=registry.k8s.io/metrics-server/metrics-server
  tag: v0.8.0
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: private-registry
