
cluster-autoscaler:
  image:
    repository: "###ZARF_REGISTRY###/ironbank/opensource/kubernetes/autoscaler"
    tag: "###ZARF_PKG_TMPL_IMAGE_VERSION###"
    pullPolicy: IfNotPresent
    pullSecrets: 
      - private-registry

  autoDiscovery:
    clusterName: "###ZARF_VAR_NAME###"
    enabled: true
